<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZK-Rf-dHk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test2-->
        <scene sceneID="2Bm-pg-fMV">
            <objects>
                <tabBarController id="rZK-Rf-dHk" customClass="Test2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HE-Ze-gVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eF4-ad-4su" kind="relationship" relationship="viewControllers" id="OXW-il-eQZ"/>
                        <segue destination="11Y-f4-2RH" kind="relationship" relationship="viewControllers" id="ZXv-Uv-6Zq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cG-Yb-dS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-259"/>
        </scene>
        <!--Test1-->
        <scene sceneID="uuX-tS-VDS">
            <objects>
                <viewControllerPlaceholder storyboardName="Test1" id="eF4-ad-4su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0ho-pI-Tww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-ka-sgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-391"/>
        </scene>
        <!--Test2-->
        <scene sceneID="ttE-eM-Sfu">
            <objects>
                <viewControllerPlaceholder storyboardName="Test2" id="11Y-f4-2RH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LtD-eC-RiB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-QC-pBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-118"/>
        </scene>
    </scenes>
</document>
